{
    "Group": "wasd94",
    "Name": "KeepItem",
    "Version": "1.0.4",
    "Description": "A simple mod that allows to select with items to prevent to be moved upon QuickStacking",
    "Authors": [
        {
            "Name": "wasd94"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/keep-item",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.wasd94.keepitem.KeepItem",
    "IncludesAssetPack": true
}